meta {
  name: Create bookmark
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/bookmarks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Bruno Documentation",
    "url": "https://docs.usebruno.com",
    "tags": ["api", "tools"],
    "notes": "Scripting and environments reference"
  }
}

script:post-response {
  // Capture the new id so "Update" and "Delete" can reuse it.
  if (res.getStatus() === 201) {
    bru.setVar("bookmarkId", res.getBody().id);
  }
}

docs {
  Protected: needs scope bookmark.write (a read-only token gets 403 here).
  Returns 201 + a Location header; the post-response script saves the new id
  into {{bookmarkId}}.
}
